<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayoutSeekBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:id="@+id/seekBarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/custom_seek_bar"
            android:thumb="@null"
            android:visibility="visible"/>

        <SeekBar
            android:id="@+id/seekBarPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/ic_transparent_pin"
            android:thumb="@drawable/ic_pin_button"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imageViewTickReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space_l"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/content_description_reject"/>

        <TextView
            android:id="@+id/textViewReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/font_medium"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/font_xlarge"
            android:text="@string/content_description_reject"
            android:fontFamily="@font/roboto_bold"
            android:layout_toEndOf="@id/imageViewTickReject"/>

        <ImageView
            android:id="@+id/imageViewTickAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/space_l"
            android:src="@drawable/ic_check"
            android:contentDescription="@string/content_description_accept"/>

        <TextView
            android:id="@+id/textViewAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/font_medium"
            android:textSize="@dimen/font_xlarge"
            android:layout_toStartOf="@+id/imageViewTickAccept"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/content_description_accept"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>